
-Maven-----------------------------------------------
 1  ls -al
    2  vi .bash_profile
    3  ls
    4  ls -ltr
    5  ls -al
    6  exit
    7  ls
    8  ls -al
    9  clear
   10  update-alternatives --config java
   11  export JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java
   12  cd /opt
   13  ls
   14  cd apache-maven-3.6.1
   15  pwd
   16  export M2_HOME=/opt/apache-maven-3.6.1
   17  export M2=/opt/apache-maven-3.6.1/bin
   18  echo $M2
   19  MVN --VERSION
   20  mvn --version
   21  mvn -version
   22  mvn
   23  java -version
   24  yum install maven
   25  yum install apachemaven
   26  yum install apache-maven
   27  yum install apachemaven
   28  mvn --version
   29  mvn --version
   30  mvn --version
   31  mvn version
   32  sudo update-alternatives --install "/usr/bin/mvn" "mvn" "/opt/apache-maven-3.6.1/bin/mvn" 0
   33  sudo update-alternatives --set mvn /opt/apache-maven-3.6.1/bin/mvn
   34  mvn --version
   35  echo $JAVA_HOME
   36  CD /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/\
   37  cd /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/
   38  ls
   39  export JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk.x86_64/
   40  MVN --VERSION
   41  mvn --version
   42  mvn --version
   43  history